<?php

namespace App\Enums\{{subdirectory}};

use HichemtabTech\LaravelProjectAssist\DataClassLikeEnumKeyAndValue;

class {{class}} extends DataClassLikeEnumKeyAndValue
{{{fields}}

    public static function ALL(): array
    {
        return [{{values}}
        ];
    }

    public static function LABELS(): array
    {
        return array_keys($this->ALL());
    }

    public static function VALUES(): array
    {
        return array_values($this->ALL());
    }
    
    public static function getLabelByValue($value): ?string
    {
        return array_search($value, $this->ALL()) OR null;
    }
    
    public static function getValueByLabel($label): ?int
    {
        return $this->ALL()[$label]??null;
    }
}